import java.util.ArrayList;
import java.util.Scanner;

public class StudentGradeTracker {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        ArrayList<String> studentNames = new ArrayList<>();
        ArrayList<Double> studentMarks = new ArrayList<>();

        System.out.print("Enter number of students: ");
        int n = sc.nextInt();
        sc.nextLine();

        for (int i = 0; i < n; i++) {
            System.out.println("\nStudent " + (i + 1));

            System.out.print("Enter Name: ");
            String name = sc.nextLine();

            System.out.print("Enter Marks: ");
            double marks = sc.nextDouble();
            sc.nextLine();

            studentNames.add(name);
            studentMarks.add(marks);
        }

        double total = 0;
        double highest = studentMarks.get(0);
        double lowest = studentMarks.get(0);

        for (double mark : studentMarks) {
            total += mark;

            if (mark > highest)
                highest = mark;

            if (mark < lowest)
                lowest = mark;
        }

        double average = total / studentMarks.size();

        System.out.println("\n========== STUDENT GRADE REPORT ==========");

        for (int i = 0; i < studentNames.size(); i++) {
            System.out.println((i + 1) + ". " + studentNames.get(i)
                    + " - " + studentMarks.get(i));
        }

        System.out.println("------------------------------------------");
        System.out.println("Average Marks : " + average);
        System.out.println("Highest Marks : " + highest);
        System.out.println("Lowest Marks  : " + lowest);
        System.out.println("==========================================");

        sc.close();
    }
}
